<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Primary Meta Tags -->
    <title>Início | Carreira Policial</title>
    <meta name="title" content="Ferramentas de estudo para Carreira Policial">
    <meta name="description"
        content="Ferramentas de estudo para Carreira Policial como Cartões de Memorização e Listagem de questões">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://johnywalves.github.io/carreirapolicial/index.html">
    <meta property="og:title" content="Ferramentas de estudo para Carreira Policial">
    <meta property="og:description"
        content="Ferramentas de estudo para Carreira Policial como Cartões de Memorização e Listagem de questões">
    <meta property="og:image" content="https://johnywalves.github.io/carreirapolicial/thumbnail.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://johnywalves.github.io/carreirapolicial/index.html">
    <meta property="twitter:title" content="Ferramentas de estudo para Carreira Policial">
    <meta property="twitter:description"
        content="Ferramentas de estudo para Carreira Policial como Cartões de Memorização e Listagem de questões">
    <meta property="twitter:image" content="https://johnywalves.github.io/carreirapolicial/thumbnail.png">
</head>

<style>
    /* Reset CSS */
    *,
    *:before,
    *:after {
        margin: 0;
        padding: 0;
        outline: 0;
        box-sizing: border-box;
    }

    html {
        font-size: 62.5%;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }

    a,
    a:hover,
    a:visited {
        text-decoration: none;
        color: inherit;
    }

    /* Content CSS */
    :root {
        --color-background: #f3f3f3;
        --color-background-highlight: #e3e3e3;
        --color-text: #333;
        --color-text-light: #444;
        --color-right: #018a01;
        --color-wrong: #ff6161;
        --color-highlight: #de128c;
        --color-button-highlight: #f27cc3;
    }

    a,
    a:hover,
    a:visited {
        color: var(--color-highlight);
    }

    body {
        padding: 3rem calc((100% - 980px) / 2);
        min-height: 100vh;
        font-size: 2.4rem;
        color: var(--color-text);
        background-color: var(--color-background);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    h1 {
        text-align: center;
        margin: 0 0 2rem;
    }

    ul {
        list-style-type: none;
        display: grid;
        grid-template-columns: repeat(2, calc((100% - 2rem) / 2));
        column-gap: 2rem;
        width: 80%;
        margin: 2rem auto;
    }

    li {
        width: 100%;
        height: 15rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-weight: 700;
        background-color: var(--color-background-highlight);
        border-radius: 0.5rem;
        transition: all 0.3s;
    }

    li:hover {
        transform: translateY(-0.5rem);
        opacity: 0.8;
    }
</style>

<body>
    <h1>Ferramentas de estudo para<br />Carreira Policial</h1>
    <ul>
        <a href="./questoes/index.html">
            <li>Questões Resolvidas</li>
        </a>
        <a href="./cartoes/index.html">
            <li>Cartões para Memorização</li>
        </a>
    </ul>
</body>

</html>