<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Primary Meta Tags -->
    <title>Cartões para Memorização | Carreira Policial</title>
    <meta name="title" content="Resolução de Provas para Carreira Policial">
    <meta name="description" content="Listagem de questões resolvidas para estudo em carreira policial">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://johnywalves.github.io/carreirapolicial/index.html">
    <meta property="og:title" content="Resolução de Provas para Carreira Policial">
    <meta property="og:description" content="Listagem de questões resolvidas para estudo em carreira policial">
    <meta property="og:image" content="https://johnywalves.github.io/carreirapolicial/thumbnail.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://johnywalves.github.io/carreirapolicial/index.html">
    <meta property="twitter:title" content="Resolução de Provas para Carreira Policial">
    <meta property="twitter:description" content="Listagem de questões resolvidas para estudo em carreira policial">
    <meta property="twitter:image" content="https://johnywalves.github.io/carreirapolicial/thumbnail.png">
</head>

<style>
    /* Reset CSS */
    *,
    *:before,
    *:after {
        margin: 0;
        padding: 0;
        outline: 0;
        box-sizing: border-box;
    }

    html {
        font-size: 62.5%;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }

    a,
    a:hover,
    a:visited {
        text-decoration: none;
        color: inherit;
    }

    /* Content CSS */
    :root {
        --color-background: #f3f3f3;
        --color-background-header: #f9f9f9;
        --color-background-highlight: #e3e3e3;
        --color-text: #333;
        --color-text-light: #444;
        --color-right: #018a01;
        --color-wrong: #ff6161;
        --color-highlight: #de128c;
        --color-button-highlight: #f27cc3;
        --color-overlay: #30303080;
    }

    body {
        font-size: 2.4rem;
        color: var(--color-text);
        background-color: var(--color-background);
    }

    h1 {
        text-align: center;
        margin: 1.5rem auto;
    }

    h2 {
        margin: 1.5rem;
    }

    h3 {
        text-align: center;
        vertical-align: middle;
        word-wrap: break-word;
    }

    p {
        font-size: 2.4rem;
        text-align: justify;
    }

    ul {
        display: grid;
        grid-template-columns: repeat(4, calc((100% - 4.5rem) / 4));
        column-gap: 1.5rem;
        row-gap: 1.5rem;
        margin: 1.5rem;
    }

    .flip-card {
        background-color: transparent;
        height: 25rem;
        perspective: 1000px;
        cursor: pointer;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform 0.3s;
    }

    .flip-card:hover {
        transform: translateY(-0.5rem);
    }

    .flip-card.highlighted {
        position: fixed;
        top: 0;
        left: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        z-index: 2;
        background-color: var(--color-overlay);
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
    }

    .flip-card.highlighted .flip-card-inner {
        width: 90%;
        height: 90%;
        font-size: 5rem;
    }

    .flip-card.revealed .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
        position: absolute;
        border-radius: 0.5rem;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;

    }

    .flip-card-front {
        color: var(--color-highlight);
        border: 1px var(--color-background-highlight) solid;
        background-color: var(--color-background-highlight);

        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2.5rem;
    }

    .flip-card.highlighted .flip-card-inner h3 {
        font-size: 5rem;
    }

    .flip-card-back {
        color: var(--color-text);
        background-color: var(--color-background-header);
        transform: rotateY(180deg);
        overflow-x: hidden;
        overflow-y: auto;
        padding: 1.5rem;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 2.5rem 6rem;
    }

    header {
        height: 6rem;
        padding: 0 1.5rem;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;

        background-color: var(--color-background-header);
    }

    header a,
    header a:hover,
    header a:visited {
        color: var(--color-text);
    }

    header a:hover {
        text-decoration: underline;
    }

    header p {
        font-weight: 700;
        margin-right: 1.5rem;
    }

    header ul {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        list-style-type: none;
        column-gap: 1.5rem;
        margin: 0;
    }

    header li {
        font-size: 1.6rem;
    }

    @media only screen and (max-width: 980px) {
        body {
            font-size: 1.6rem;
        }

        p {
            font-size: 1.6rem;
            text-align: justify;
        }

        ul {
            display: grid;
            grid-template-columns: repeat(2, calc((100% - 1.5rem) / 2));
        }

        .flip-card.highlighted .flip-card-inner h3 {
            font-size: 2.6rem;
        }

        .flip-card-back {
            padding: 1.5rem;
        }
    }
</style>

<body>
    <header>
        <a href="../index.html">
            <p>Carreira Policial</p>
        </a>
        <ul>
            <a href="../questoes/index.html">
                <li>Questões Resolvidas</li>
            </a>
            <a href="../cartoes/index.html">
                <li>Cartões para Memorização</li>
            </a>
        </ul>
    </header>
    <h1>Flash Cards para memorização</h1>
    <h2>Direito Administrativo</h2>
  <ul>
        <li class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h3>Príncipios da Administração Pública descritos na Constituição Federal?</h3>
                </div>
                <div class="flip-card-back">
                  <p style="column-count: 1"><strong>Constituição Federal - Artigo 37º </strong>administração pública direta e indireta de qualquer dos Poderes da União, dos Estados, do Distrito Federal e dos Municípios obedecerá aos <strong>princípios de legalidade, impessoalidade, moralidade, publicidade e eficiência</strong></p><p style="column-count: 1"></p><p style="column-count: 1">Princípio LIMPE</p><p style="column-count: 1"><strong>L</strong> - Legalidade</p><p style="column-count: 1"><strong>I </strong>- Impessoalidade</p><p style="column-count: 1"><strong>M</strong> - Moralidade</p><p style="column-count: 1"><strong>P</strong> - Publicidade</p><p style="column-count: 1"><strong>E</strong> - Eficiência</p>
                </div>
            </div>
        </li>
        <li class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h3>Qual a diferença entre centralização / descentralização e concentração / desconcentração?</h3>
                </div>
                <div class="flip-card-back">
                  <p style="column-count: 1"><strong>centralização/descentralização</strong> Criação de <strong>entidades</strong> com o controle/tutela do instituidor, sujeição <strong>não hierárquica</strong>, com a atribuição da execução dos serviços</p><p style="column-count: 1"></p><p style="column-count: 1"><strong>concentração/desconcentração</strong> Criação de <strong>orgãos públicos </strong>como centros de competência despersonalizadas, são unidades de atuação para manifestação da vontade do instituidor</p>
                </div>
            </div>
        </li>
        <li class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h3>Qual a diferença entre poder vinculado e poder discricionário?</h3>
                </div>
                <div class="flip-card-back">
                  <p style="column-count: 1"><strong>poder vinculado</strong> </p><p style="column-count: 1">capacidade de agir <strong>SEM ESCOLHA</strong> com a descrição de todos os requisitos em lei com exaustão das descrições</p><p style="column-count: 1"></p><p style="column-count: 1"><strong>poder discricionário</strong> </p><p style="column-count: 1">capacidade de agir <strong>COM ESCOLHA</strong> de competência e oportunidade do agente em prol do interesse público</p>
                </div>
            </div>
        </li>
    </ul>
    <h2>Noções de Criminologia</h2>
  <ul>
        <li class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h3>Tipos de vítima do Mendeshon</h3>
                </div>
                <div class="flip-card-back">
                  <p style="column-count: 1"><strong>vítima ideal ou inocente</strong></p><p style="column-count: 1">não tem nenhuma participação no evento;</p><p style="column-count: 1"></p><p style="column-count: 1"><strong>vítima menos culpada que o delinquente</strong></p><p style="column-count: 1">vítima por ignorância, contribui com o resultado danoso;</p><p style="column-count: 1"></p><p style="column-count: 1"><strong>vítima tão culpada quanto o delinquente</strong></p><p style="column-count: 1">provocadora, sem a provocação o crime não ocorreria;</p><p style="column-count: 1"></p><p style="column-count: 1"><strong>vítima mais culpada que o delinquente</strong></p><p style="column-count: 1">participação da vítima é maior que o delinquente, após injusta provocação;</p><p style="column-count: 1"></p><p style="column-count: 1"><strong>vítima como única culpada</strong></p><p style="column-count: 1">única pessoa culpada do evento criminoso.</p>
                </div>
            </div>
        </li>
        <li class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h3>Camadas de controle social formal</h3>
                </div>
                <div class="flip-card-back">
                  <p style="text-align: justify; column-count: 1"><strong>primeira instância:</strong> policia, órgãos de repressão;</p><p style="text-align: justify; column-count: 1"><strong>segunda instância:</strong> Ministério Público, ingressar com ação penal;</p><p style="text-align: justify; column-count: 1"><strong>terceira instância:</strong> Poder Judiciário, segmento no processo penal;</p><p style="text-align: justify; column-count: 1"><strong>quarta instância (de fato):</strong> prisões, cumprimento de penas e ressocialização.</p>
                </div>
            </div>
        </li>
        <li class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h3>Classificação de criminosos por Enrico Ferri</h3>
                </div>
                <div class="flip-card-back">
                  <p style="text-align: justify; column-count: 1">criminoso nato;</p><p style="text-align: justify; column-count: 1">criminoso louco, incluir semilouco e fronteiriços;</p><p style="text-align: justify; column-count: 1">criminoso ocasional;</p><p style="text-align: justify; column-count: 1">criminoso habitual;</p><p style="text-align: justify; column-count: 1">criminoso passional.</p>
                </div>
            </div>
        </li>
    </ul>
</body>

<script>
    function clickCard() {
        const highlighted = 'highlighted', revealed = 'revealed'
        if (!this.classList.contains(highlighted)) {
            this.classList.add(highlighted);
        } else if (!this.classList.contains(revealed)) {
            this.classList.add(revealed)
        } else {
            this.classList.remove(highlighted)
            this.classList.remove(revealed)
        }
    }

    var cards = document.querySelectorAll(".flip-card")
    cards.forEach(function (card) { card.addEventListener("click", clickCard); })
</script>

</html>